server.json (before)
{
  "questions": [
    {
      "id": 1,
      "question": "How many members are in the U.S. House of Representatives? ",
      "correctAnswer": "435",
      "wrongAnswers": [
        "100",
        "212",
        "50"
      ]
    },
    {
      "id": 2,
      "question": "In the line of succession, after President and  Vice President, who is next?",
      "correctAnswer": "Speaker of the House",
      "wrongAnswers": [
        "Secretary Of State",
        "Senate Majority Leader",
        "Secretary Of Defense"
      ]
    },
    {
      "id": 3,
      "question": "How many justices sit on the U.S. Supreme Court? ",
      "correctAnswer": "9",
      "wrongAnswers": [
        "12",
        "7",
        "11"
      ]
    },
    {
      "id": 4,
      "question": "There are how many amendments to the U.S. Constitution?",
      "correctAnswer": "27",
      "wrongAnswers": [
        "20",
        "24",
        "35"
      ]
    },
    {
      "id": 5,
      "question": "Which of these states was NOT one of the original colonies?",
      "correctAnswer": "Vermont",
      "wrongAnswers": [
        "Pennsylvania",
        "Rhode Island",
        "South Carolina"
      ]
    },
    {
      "id": 6,
      "question": "What are the first 10 ammendments to the U.S. Constitution called? ",
      "correctAnswer": "The Bill Of Rights",
      "wrongAnswers": [
        "The Original Ten",
        "The Preamble",
        "The Declaration Of Rights"
      ]
    },
    {
      "id": 7,
      "question": "Which of these economic systems is the United States?",
      "correctAnswer": "Capitalism",
      "wrongAnswers": [
        "Communism",
        "Socialism",
        "Democracy"
      ]
    },
    {
      "id": 8,
      "question": "Who is the current (in Feb 2020) Vice President of the U.S.? ",
      "correctAnswer": "Mike Pence",
      "wrongAnswers": [
        "Dick Cheney",
        "Mitch McConnell",
        "Mike Pompeo"
      ]
    },
    {
      "id": 9,
      "question": "Who is the current (in Feb 2020) Mayor of Minneapolis",
      "correctAnswer": "Jacob Frey",
      "wrongAnswers": [
        "Betsy Hodges",
        "Melvin Carter",
        "Tim Walz"
      ]
    },
    {
      "id": 10,
      "question": "The United States has unconditional birthright citizenship.  What percentage of countries around the world also follow this model?",
      "correctAnswer": "17",
      "wrongAnswers": [
        "100",
        "36",
        "52"
      ]
    }
  ],
  "scores": [
    {
      "name": "Zion T",
      "score": 9,
      "id": 52
    },
    {
      "name": "Acadia T",
      "score": 7,
      "id": 53
    }
  ]
}

server.json (after)
{
  "questions": [
    {
      "id": 1,
      "question": "How many members are in the U.S. House of Representatives? ",
      "correctAnswer": "435",
      "wrongAnswers": [
        "100",
        "212",
        "50"
      ]
    },
    {
      "id": 2,
      "question": "In the line of succession, after President and  Vice President, who is next?",
      "correctAnswer": "Speaker of the House",
      "wrongAnswers": [
        "Secretary Of State",
        "Senate Majority Leader",
        "Secretary Of Defense"
      ]
    },
    {
      "id": 3,
      "question": "How many justices sit on the U.S. Supreme Court? ",
      "correctAnswer": "9",
      "wrongAnswers": [
        "12",
        "7",
        "11"
      ]
    },
    {
      "id": 4,
      "question": "There are how many amendments to the U.S. Constitution?",
      "correctAnswer": "27",
      "wrongAnswers": [
        "20",
        "24",
        "35"
      ]
    },
    {
      "id": 5,
      "question": "Which of these states was NOT one of the original colonies?",
      "correctAnswer": "Vermont",
      "wrongAnswers": [
        "Pennsylvania",
        "Rhode Island",
        "South Carolina"
      ]
    },
    {
      "id": 6,
      "question": "What are the first 10 ammendments to the U.S. Constitution called? ",
      "correctAnswer": "The Bill Of Rights",
      "wrongAnswers": [
        "The Original Ten",
        "The Preamble",
        "The Declaration Of Rights"
      ]
    },
    {
      "id": 7,
      "question": "Which of these economic systems is the United States?",
      "correctAnswer": "Capitalism",
      "wrongAnswers": [
        "Communism",
        "Socialism",
        "Democracy"
      ]
    },
    {
      "id": 8,
      "question": "Who is the current (in Feb 2020) Vice President of the U.S.? ",
      "correctAnswer": "Mike Pence",
      "wrongAnswers": [
        "Dick Cheney",
        "Mitch McConnell",
        "Mike Pompeo"
      ]
    },
    {
      "id": 9,
      "question": "Who is the current (in Feb 2020) Mayor of Minneapolis",
      "correctAnswer": "Jacob Frey",
      "wrongAnswers": [
        "Betsy Hodges",
        "Melvin Carter",
        "Tim Walz"
      ]
    },
    {
      "id": 10,
      "question": "The United States has unconditional birthright citizenship.  What percentage of countries around the world also follow this model?",
      "correctAnswer": "17",
      "wrongAnswers": [
        "100",
        "36",
        "52"
      ]
    }
  ],
  "scores": [
    {
      "name": "Zion T",
      "score": 9,
      "id": 52
    },
    {
      "name": "Acadia T",
      "score": 7,
      "id": 53
    },
    {
      "name": "Kate",
      "score": 8,
      "id": 54
    },
    {
      "name": "BT",
      "score": 6,
      "id": 59
    },
    {
      "name": "Sierra T",
      "score": 8,
      "id": 60
    },
    {
      "name": "NT",
      "score": 7,
      "id": 61
    },
    {
      "name": "LJ",
      "score": 5,
      "id": 62
    }
    
  ]
}

server.json (diff)
@@ -111,6 +111,32 @@
       "name": "Acadia T",
       "score": 7,
       "id": 53
+    },
+    {
+      "name": "Kate",
+      "score": 8,
+      "id": 54
+    },
+    {
+      "name": "BT",
+      "score": 6,
+      "id": 59
+    },
+    {
+      "name": "Sierra T",
+      "score": 8,
+      "id": 60
+    },
+    {
+      "name": "NT",
+      "score": 7,
+      "id": 61
+    },
+    {
+      "name": "LJ",
+      "score": 5,
+      "id": 62
     }
+    
   ]
 }
